<!doctype html>
<html>
<head>
  <meta charset=utf-8 />
  <title> Sven Strack's CV</title>
  <link href="media/cv-screen.css" type="text/css" rel="stylesheet" media="screen">
  <link href="media/cv-print.css" type="text/css" rel="stylesheet" media="print">

  <!-- imports -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="main">
    <div id="content">
    <h1 id="sven-strack">Sven Strack</h1>

<p>DevOp</p>

<div id="webaddress"><a href="mailto:sven@so36.net">sven@so36.net</a>
|
<i class="fa fa-github">
</i> <a href="http://github.com/svx">svx</a>
|
<i class="fa fa-twitter">
</i> <a href="http://twitter.com/der_sven_">der_sven_</a></div>

<h2 id="current">Current</h2>

<p>I work as DevOp at <a href="https://milieudefensie.nl">Milieudefensie</a>.</p>

<p>I am responsible for developing, hosting, and maintaining the whole web infrastructure stack, including continuous integration and building custom <a href="https&quot;//debian.org">Debian</a> packages.</p>

<h2 id="employment">Employment</h2>

<p><code class="highlighter-rouge">2010 -</code> <strong>Milieudefensie</strong> Developing, deploying and hosting the Web Infrastructure, based on <a href="https://plone.org">Plone</a>, <a href="https://wordpress.org/">WordPress</a>, <a href="https://www.postgresql.org/">PostgreSQL</a>, <a href="https://varnish-cache.org/">Varnish</a>, <a href="https://borgbackup.readthedocs.io/en/stable/">Borg</a>, <a href="https://ansible.com">Ansible</a>, virtualization and microservices</p>

<p><code class="highlighter-rouge">2009</code> <strong>Toltech/AccelCloud</strong> High performance hosting, private office ~ and storage clouds</p>

<p><code class="highlighter-rouge">2008</code> <strong>Contactivity</strong> Developing, deploying and hosting <a href="https://plone.org">Plone</a>, <a href="https://ez.no/">eZ</a> and <a href="https://wordpress.org/">WordPress</a> sites/portals</p>

<p><code class="highlighter-rouge">2007</code></p>

<p><strong>Waag Society–institute for art, science and technology</strong> System and network administrator, 4k video streaming</p>

<h3 id="talks">Talks</h3>

<p><code class="highlighter-rouge">2016</code> <em>The future of docs.plone.org</em> - (Plone Conference, Boston (Lightning Talk))</p>

<p><em>Building docs in your CI environment</em> - (WriteTheDocs Meetup, Berlin)</p>

<p><em>TestTheDocs a new community</em> - (WriteTheDocs Conference, Prague (Lightning Talk))</p>

<p><code class="highlighter-rouge">2015</code> <em>The importance of documentation</em> - (Plone Conference, Bucharest)</p>

<p><em>Why documentation is important for your business</em> - (Plone Symposium Tokyo)</p>

<p><code class="highlighter-rouge">2014</code></p>

<p><em>Mr. Gutenberg, a buildout recipe which will install and setup Sphinx following documentation guidelines</em> - (Plone Symposium Midwest, Oshkosh (Lightning Talk))</p>

<p><em>Cultural Learnings of Documentation for Make Benefit Glorious Nation of Plonistan</em> - (Plone Conference, Bristol)</p>

<p><code class="highlighter-rouge">2013</code></p>

<p><em>There is more than one way to install Plone</em> - (Plone Conference, Brazil)</p>

<h3 id="given-trainings">Given Trainings</h3>

<p><code class="highlighter-rouge">2016</code> <em>Documentation for beginner</em> (Plone Conference, Boston)</p>

<p><em>Documentation for developer</em> (MIT, Boston)</p>

<p><code class="highlighter-rouge">2014 -</code></p>

<p><em>Creating ‘good’ content, following SEO and other ‘best practices’</em></p>

<h2 id="projects">Projects</h2>

<p><code class="highlighter-rouge">2016</code> <em><a href="https://testthedocs.org">TestTheDocs</a></em>, a small community around (CI) documentation testing</p>

<p><code class="highlighter-rouge">2007 -</code> <em><a href="https://plone.org">Plone CMS</a></em>, a enterprise CMS</p>

<p><code class="highlighter-rouge">2013 -</code> <em><a href="https://docs.plone.org">Plone documentation</a> team leader</em></p>

<p><code class="highlighter-rouge">2014</code> <em><a href="http://www.writethedocs.org/">WriteTheDocs</a></em>, a series of conferences and local meetups focused on all things related to software documentation</p>

<h2 id="technical-skills">Technical skills</h2>

<ul>
  <li>Webserver (Nginx, Apache,Caddy, Lighttpd)</li>
  <li>Linux (most distros)</li>
  <li>Project Atomic</li>
  <li>OpenShift</li>
  <li>CoreOS</li>
  <li>RancherOS</li>
  <li>Heroku</li>
  <li>macOS</li>
  <li>Docker</li>
  <li>rkt</li>
  <li>LXC/LXD</li>
  <li>Snappy</li>
  <li>OpenVZ</li>
  <li>KVM</li>
  <li>Git</li>
  <li>Packaging (deb, rpm, aur, nix)</li>
  <li>Ansibe, Salt, Puppet</li>
  <li>Bash</li>
  <li>Plone</li>
  <li>WordPress</li>
  <li>Varnish</li>
  <li>HTML and CSS</li>
  <li>Vagrant</li>
  <li>Packer</li>
  <li>Terraform</li>
  <li>NPM</li>
  <li>CI (Jenkins, Travis, CircleCI, Drone)</li>
  <li>Static blog engines (Hugo, Pelican, Jekyll)</li>
  <li>Sphinx</li>
  <li>Mkdocs</li>
  <li>Asciidoctor</li>
  <li>Markdown</li>
  <li>reStructuredText</li>
  <li>Nagios</li>
  <li>Icinga</li>
  <li>Zabbix</li>
  <li>Sensu</li>
  <li>Munin</li>
  <li>PostgreSQL</li>
  <li>MariaDB</li>
</ul>

<!-- ### Footer Last updated: April 2017 -->

    </div>
  </div>

  <div class="footer"></div>

</body>
</html>
